.about-us-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
    color: #000;
    flex-wrap: wrap; /* Makes it responsive */
    font-family: "hanken", sans-serif;
  }
  
  .about-us-content {
    flex: 1;
    max-width: 50%;
    padding-right: 2em;
    margin-left: 20px;
  }
  
  .about-us-heading {
    font-size: var(--fs-xl);
    font-weight: bold;
    margin-bottom: 1em;
    color: #0e747b;
    position: relative;
  }
  .about-us-heading img{
    object-fit: contain;
    width: 3em;
    position: absolute;
    top: -50%;
    right:50%;
  }
  .about-us-description {
    font-size: var(--fs-s);
    line-height: 1.5;
    letter-spacing: 1px;
  }
  
  .about-us-image {
    flex: 1;
    max-width: 40%;
    text-align: center;
    margin-right: 20px;
  }
  
  .about-us-image img {
    width: 100%;
    height: auto;
    border-radius: 3em; /* Optional for rounded corners */
    object-fit: cover;
  }
  
  @media (max-width: 768px) {
    .about-us-container {
      flex-direction: column;
    }
  
    .about-us-content, .about-us-image {
      max-width: 100%;
      padding: 0;
    }
  
    .about-us-image img {
      margin-top: 1em;
    }
  }
  
  /* mission */

  .mission-section {
    background-color: #daeeef;
    padding: 2em;
    text-align: center;
    overflow: hidden;
  }
  
  .mission-heading {
    font-size: 2rem;
    color: black;
    margin-bottom: 1.5em;
    font-weight: bold;
  }
  
  .mission-cards {
    display: flex;
    justify-content: space-evenly;
    gap: 1em;
    flex-wrap: wrap;
  }
  
  .mission-card {
    background-color: var(--bg-white);
    border-radius: 10px;
    padding: 1.5em;
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
    color: var(--bg-black);
    text-align: left;
    transition: transform 0.3s ease-in-out;

  }
  .mission-card:hover{
    transform: translateY(-10px);
  }
  
  .mission-card h3 {
    font-size: var(--fs-l);
    color: var(--bg-dblue);
    margin-bottom: 0.5em;
  }
  
  .mission-card h4 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5em;
    color: var(--bg-black);
  }
  
  .mission-card p {
    font-size: 0.95rem;
    color: var(--bg-black);
    line-height: 1.5;
  }
  
  @media (max-width: 768px) {
    .mission-cards {
      flex-direction: column;
      align-items: center;
    }
  
    .mission-card {
      max-width: 90%;
      margin-bottom: 1em;
    }
  }
  

  /* vision  */

  .vision-section {
    background-color: #ffffff;
    padding: 2em;
    text-align: center;
  }
  
  .vision-heading {
    font-size: 2rem;
    color: black;
    margin-bottom: 1.5em;
    font-weight: bold;
  }
  
  .vision-cards {
    display: flex;
    justify-content: space-evenly;
    gap: 1em;
    flex-wrap: wrap;
  }
  
  .vision-card {
    background-color: #daeeef;
    border-radius: 10px;
    padding: 1.5em;
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  .vision-card h3 {
    font-size: 1.5rem;
    color: #0e747b;
    margin-bottom: 0.5em;
  }
  
  .vision-card h4 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #0e747b;
    margin-bottom: 0.5em;
  }
  
  .vision-card p {
    font-size: 0.95rem;
    line-height: 1.5;
    color: #333;
  }
  
  @media (max-width: 768px) {
    .vision-cards {
      flex-direction: column;
      align-items: center;
    }
  
    .vision-card {
      max-width: 90%;
      margin-bottom: 1em;
    }
  }
  