:root {
  font-family: 'hanken', sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --fs-xxs: 0.5rem; 
  --fs-xs: 0.8rem; 
  --fs-s: 1rem; 
  --fs-m: 1.5rem;  
  --fs-l: 2rem;   
  --fs-xl: 3rem;  
  --fs-xxl: 4rem;  
  --fs-xxxl: 8rem; 

  --pcol: #1a1a1a;
  --scol: #000;
  --bg-light: #d9eeee;
  --bg-white: #ffffff; 
  --border: #ddd;
  --input-border: #908f8f;
  --btn-hover: #0056b3; 
  --btn-color: #d9eeee; 
  --bg-pink:#f3ebe2;
  --bg-black:#1e1d1d;
  --bg-dblue:#10747c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'hanken';
  src: url('/assets/HankenGrotesk.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

html {
  scrollbar-width: thin;
  scrollbar-color: var(--bg-light) #0C0C0C;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  scroll-snap-align: start;
}

body {
  font-family: 'hanken', sans-serif;
  background-color: var(--bg-light);
  position: relative;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  overflow-y: scroll;
  color: var(--pcol);
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  overflow-x: hidden;
}

h1 {
  font-size: var(--fs-xl);
  line-height: 1.1;
  color: var(--pcol);
}

button {
  border-radius: 0.5rem;
  border: 0.0625rem solid transparent;
  padding: 0.6em 1.2em;
  font-size: var(--fs-s);
  font-weight: 500;
  font-family: inherit;
  background-color: transparent;
  cursor: pointer;
  transition: border-color 0.25s;
}
.main{
  margin-top: 3em;

}

@media (prefers-color-scheme: light) {
  :root {
      color: #213547;
      background-color: var(--bg-white);
  }

  a:hover {
      color: #747bff;
  }

  button {
      background-color: #f9f9f9;
  }
}
