.banner {
    position: relative;
   
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100vw; /* Full width of the screen */
    height: 80vh; /* Reduced height of the section */
    background-size: 150% auto; /* Increase width size while reducing height */
    background-position: center; 
    background-repeat: no-repeat; 
  }
    
  .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .banner .image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--bg-light);
    padding: 1em;
    background-color: rgba(0, 0, 0, 0.13);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(2px); /* Apply a blur effect */
    -webkit-backdrop-filter: blur(2px); /* Safari support */
  }
  
  
  .banner .image-text h3 {
    font-size: var(--fs-xl);
    margin-bottom: var(--banner-spacing);
    font-weight: bold;
    color: white;
   
  }
  
  .banner .image-text p {
    font-size: var(--fs-s);
    color: var(--bg-pink);
    line-height: 1.5;
  }