.home-sec-1-container {
    background-image: url('/assets/banner2.webp'); /* Path to your background image */
    background-size: cover;
    background-position: center;
    padding: 100px 20px; /* Adjust padding for your design */
    text-align: center;
    color: white; /* Text color */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ensure it takes full viewport height */
  }
  
  .home-sec-1-content {
 
   
    text-align: center;
    color: var(--bg-light);
    padding: 1em;
    background-color: rgba(0, 0, 0, 0.13);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(2px); /* Apply a blur effect */
    -webkit-backdrop-filter: blur(2px); /* Safari support */
  }
  
  .home-sec-1-title {
    font-size: 2.5rem; /* Adjust font size as needed */
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .home-sec-1-description {
    font-size: 1.2rem; /* Adjust font size as needed */
    line-height: 1.6;
  }
  
  
  /* section3 */
  .home-sec-3-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;

  }
  
  .home-sec-3-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    gap: 2rem;
  }
  
  .home-sec-3-text {
    flex: 1;
  }
  
  .home-sec-3-title {
    font-size: var(--fs-xxl);
    color: var(--bg-dblue);
    margin-bottom: 1rem;
    z-index: 15;
  
  }
  
  .home-sec-3-description {
    font-size: var(--fs-s);
    color: #555;
    margin-bottom: 1rem;
  }
  
  .home-sec-3-list {
    list-style-type: disc;
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
    color: #444;
  }
  
  .home-sec-3-list li {
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .home-sec-3-list li svg{
 color: var(--bg-dblue);
 margin-right: 1em;
  }
  
  .home-sec-3-button {
    background-color: var(--bg-dblue);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .home-sec-3-button:hover {
    background-color: var(--bg-white);
    color: var(--bg-dblue);
  }
  
  .home-sec-3-video {
    flex: 1;
    text-align: center;
  }
  
  .home-sec-3-video-player {
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  
  /* section4 */
  .home-sec-4-container {
    padding: 60px 20px;
    background-color: #f8f8f8;
    text-align: center;
    position: relative;
  }
  
  .home-sec-4-title {
    font-size: 2.5rem;
    margin-bottom: 40px;
    font-weight: bold;
    color: #333;
  }
  
  .home-sec-4-reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .home-sec-4-review {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    z-index: 5;
  }
  
  .home-sec-4-review-text {
    font-size: 1.2rem;
    font-style: italic;
    color: #555;
    margin-bottom: 10px;
  }
  
  .home-sec-4-review-author {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
  }
  .quote1{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 15%;
  }
  .quote2{
    position: absolute;
    bottom: 0%;
    right: 0%;
    width: 15%;
  }
  /* Sec6.css */

.home-sec-6-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  
}

.home-sec-6-content {
  display: flex;
  justify-content: center;
  align-items: center;
 
  border: 1px solid red;
  width: 50%;
  background: rgba( 0, 0, 0, 0.1 );
box-shadow: 0 8px 32px 0 rgba(71, 71, 71, 0.37);
backdrop-filter: blur( 16.5px );
-webkit-backdrop-filter: blur( 16.5px );
border-radius: 1em;
border: 1px solid rgba( 255, 255, 255, 0.18 );
padding: 1em;
}

.home-sec-6-text {
  flex: 1;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.home-sec-6-title {
  font-size: var(--fs-xl);
  margin-bottom: 20px;
}

.home-sec-6-description {
  font-size: var(--fs-s);
  margin-bottom: 20px;
}

.home-sec-6-button {
  padding: 10px 20px;
  font-size: var(--fs-s);
  background-color:var(--bg-dblue);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.home-sec-6-button:hover {
  border: 2px solid #10747c;
  color: var(--bg-dblue);
  background-color: transparent;
}


/* Section2.css */

.home-sec-2-container {
  padding: 60px;
  position: relative;
  background-color: #f9f9f9;
}
.home-dragon{
  top: 1%;
  left: -11%;
  position: absolute;
  width: 50%;
  opacity: .4;
}
.home-sec-2-content {
  max-width:100vw;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.home-sec-2-content-box-1{
  display: flex;
  flex-direction: column;
  width: 40vw;
  /* flex: 5; */
}
.home-sec-2-content-box-2{
  border-left: .2rem solid var(--bg-dblue);
  padding: 1em;
}
.home-sec-2-title {
  font-size: var(--fs-xl);
  font-weight: bold;
  margin-bottom: 20px;
  white-space: nowrap; /* Prevents text from breaking into a new line */
  overflow: visible; /* Ensures the text stays within the container */
}

.home-sec-2-description {
  font-size: var(--fs-s);
  color: #555;
  margin-bottom: 30px;
  width: 100%;
  z-index: 4;
  
}

.home-sec-2-cards {
  display: flex;
  flex-direction: column;
  justify-content:flex-end;
  align-items:flex-end;
  padding-right: 1em;

}

.home-sec-2-card {
  background-color: var(--bg-light);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 25em;
  height: auto; /* Adjust as needed */
  text-align: center;
  border: 1px solid #ddd;
}



.home-sec-2-card h3 {
  font-size: var(--fs-m);
  color: var(--bg-dblue);
  margin-bottom: 15px;

}

.home-sec-2-card p {
  font-size: var(--fs-s);
  color: #333;

}

.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  width: 100vw; 
  height: auto; 
  background-color: #000000;
}
.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
}

.carousel-card {
  width: 99vw;
  height: 100vh;
  border-radius: 1%;
  text-align: center;
  font-size: 24px;
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.carousel-card-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 50%;
  border-radius: 1em;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent white */
  backdrop-filter: blur(5px); /* Blur effect */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
              0 1px 3px rgba(0, 0, 0, 0.06); /* Subtle shadow for depth */
  padding: 20px; /* Internal spacing */
  color: #fff; /* Ensure text contrasts with the background */
  overflow: hidden; /* Clip any overflowed content */
}
.carousel-card-container h2{
  color: var(--bg-light);
  font-size: var(--fs-xl);
  
}

.carousel-card-container p{
  font-size: var(--fs-s);
  color: #9bc4d8;
}


.prev-btn,
.next-btn {
  background-color: var(--bg-black);
  color: var(--bg-light);
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  border-radius: 50%;
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

.prev-btn:hover,
.next-btn:hover {
  color: var(--bg-black);
  background-color: var(--bg-light);  
  border-radius: 50%;
}
