/* Navbar styles */



.navbar {
    background-color: #2b2b2b;
    width:100%  ;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 48px;
    position: fixed;
    top: 0;
    z-index: 10;
    height: auto;
  }
  
  .navbar-logo {
    display: flex;
    align-items: center;
  }
  
  .navbar-logo-image {
    height: 50px;
    width: auto;
    filter: invert(1); 
    display: inline-block;
  }
  
  .navbar-links {
    display: flex;
    gap: 20px;
  }
  
  .navbar-button a {
    color: rgb(255, 255, 255);
    width: auto;
    height: auto;
    font-size: var(--fs-s);
    text-align: left;
    font-weight: 900;
    line-height: 24px;
    font-stretch: normal;
    text-decoration: none;
  }
  
  
  