/* service.css */

.service-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
  }
  
  .service-heading {
    font-size: var(--fs-l);
    font-weight: 600;
    color: var(--pcol);
    text-align: left;
    
}

.service-description {
    font-size: var(--fs-s);
    color: #555;
    line-height: 1.6;
    margin: 0 auto;
  }
  
  .service-card {
    background-color: var(--bg-card);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color:var(--bg-white) ;
  }
  
  .service-card-title {
    font-size: 1.5rem;
    color: var(--pcol);
    margin-bottom: 10px;
  }
  
  .service-card-list {
    list-style: none;
    padding-left: 0;
  }
  
  .service-card-list-item {
    font-size: 1rem;
    color: #333;
    margin-bottom: 8px;
  }
  
  .service-card-list-item:last-child {
    margin-bottom: 0;
  }
  
  
 
  

  
  /* service.css */
/* service.css */

.service-sec-container {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  
  .service-sec-title {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--pcol);
    text-align: center;
    margin-bottom: 20px;
  }
  
  .service-sec-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    align-items:flex-start;
    justify-content: center;
  }
  .service-sec-container:nth-child(even){
    background-color: var(--bg-white);
}
.service-sec-container:nth-child(3){
    background-color: var(--bg-pink);
}

.service-sec-container:nth-child(even) .service-sec-card {
    background-color: var(--bg-light);

}
  .service-sec-card {
    background-color: var(--bg-white);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 280px; /* Set a fixed width for cards */
    height: 16rem; /* Set a fixed height for cards */
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribute content evenly */
  }
  
  .service-sec-card:hover {
    transform: translateY(-10px);
  }
  
  .service-sec-card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--pcol);
    margin-bottom: 10px;
  }
  
  .service-sec-card-description {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
  }
  